Running count benchmark for MySQL 8...
sysbench 1.0.20 (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 1
Report intermediate results every 15 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 15s ] thds: 1 tps: 0.07 qps: 0.07 (r/w/o: 0.07/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 0.07 qps: 0.07 (r/w/o: 0.07/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 0.13 qps: 0.13 (r/w/o: 0.13/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 0.07 qps: 0.07 (r/w/o: 0.07/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6
        write:                           0
        other:                           0
        total:                           6
    transactions:                        6      (0.09 per sec.)
    queries:                             6      (0.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          66.4033s
    total number of events:              6

Latency (ms):
         min:                                10365.19
         avg:                                11066.58
         max:                                11459.96
         95th percentile:                        0.00
         sum:                                66399.50

Threads fairness:
    events (avg/stddev):           6.0000/0.00
    execution time (avg/stddev):   66.3995/0.00

