Running count benchmark for MySQL 8...
sysbench 1.0.20 (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 1
Report intermediate results every 15 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 15s ] thds: 1 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 0.07 qps: 0.07 (r/w/o: 0.07/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 0.07 qps: 0.07 (r/w/o: 0.07/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 0.07 qps: 0.07 (r/w/o: 0.07/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4
        write:                           0
        other:                           0
        total:                           4
    transactions:                        4      (0.06 per sec.)
    queries:                             4      (0.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          68.9657s
    total number of events:              4

Latency (ms):
         min:                                16767.96
         avg:                                17239.66
         max:                                17763.35
         95th percentile:                        0.00
         sum:                                68958.63

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   68.9586/0.00

