Running count benchmark for MySQL 8...
sysbench 1.0.20 (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 1
Report intermediate results every 15 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 15s ] thds: 1 tps: 1.80 qps: 1.80 (r/w/o: 1.80/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 1.87 qps: 1.87 (r/w/o: 1.87/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 1.80 qps: 1.80 (r/w/o: 1.80/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 1.87 qps: 1.87 (r/w/o: 1.87/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            111
        write:                           0
        other:                           0
        total:                           111
    transactions:                        111    (1.84 per sec.)
    queries:                             111    (1.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4740s
    total number of events:              111

Latency (ms):
         min:                                  539.83
         avg:                                  544.79
         max:                                  574.32
         95th percentile:                        0.00
         sum:                                60471.59

Threads fairness:
    events (avg/stddev):           111.0000/0.00
    execution time (avg/stddev):   60.4716/0.00

